[metadata]
name = shortner
author = Kirill Sumorokov
author-email = sumorokov.k@gmail.com
summary = URL shortner service
license = MIT

[options]
packages = find:

[pbr]
skip_changelog = yes
skip_authors = yes
