[flake8]
exclude =
	.git,
  .eggs,
  .mypy_cache,
	.tox,
  .vscode,
	.pytest_cache,
	__pycache__
max-line-length = 80
max-complexity = 10

application-import-names = shortner, tests
import-order-style = smarkets

[pytest]
python_files = tests.py test_*.py *_tests.py
norecursedirs = .tox
markers =
    unit
    integration

[tox]
envlist = py37
isolated_build = True
skipsdist = True

[testenv]
whitelist_externals = poetry
commands=
    poetry install -v

    poetry run flake8 src/shortner tests
    poetry run mypy src/shortner tests

    poetry run coverage erase
    poetry run coverage run -m py.test {posargs} tests
    poetry run coverage report -m
    poetry run coverage html
