[flake8]
max-line-length = 120
max-complexity = 10

application-import-names = shortner, tests
import-order-style = smarkets

[pytest]
python_files = tests.py test_*.py *_tests.py
norecursedirs = .tox


[tox]
envlist = py37

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps = pipenv
setenv =
    PIPENV_VERBOSITY = -1

commands=
    pipenv install --dev

    pipenv run flake8 shortner tests
    pipenv run mypy shortner tests
